# Resistance-API

./: Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/starwars/resistance/: ResistanceApplication.java
src/main/java/com/starwars/resistance/api/v1/controller/: LocalizationController.java  RebelController.java  RebelItemExchangeController.java  ReportSummaryController.java  TraitorReportController.java
src/main/java/com/starwars/resistance/api/v1/controller/openapi/: LocalizationOpenApi.java  RebelItemExchangeOpenApi.java  RebelOpenApi.java  ReportSummaryOpenApi.java  TraitorReportOpenApi.java
src/main/java/com/starwars/resistance/api/v1/dto/input/: ItemExchangeInputDto.java  LocalizationInputDto.java  RebelInputDto.java  RebelInventoryInputDto.java  TraitorReportInputDto.java
src/main/java/com/starwars/resistance/api/v1/dto/output/: ApiErrorDto.java  LocalizationOutputDto.java  RebelOutputDto.java  RebelSummaryOutputDto.java  ReportSummaryOutputDto.java
src/main/java/com/starwars/resistance/api/v1/handler/: RebelExceptionHandler.java
src/main/java/com/starwars/resistance/api/v1/mapper/: RebelMapper.java  TraitorReportMapper.java
src/main/java/com/starwars/resistance/api/v1/util/: ResourceUriHelper.java
src/main/java/com/starwars/resistance/core/common/model/: Gender.java  Item.java
src/main/java/com/starwars/resistance/core/configuration/modelmapper/: ModelMapperConfiguration.java
src/main/java/com/starwars/resistance/domain/event/: NewTraitorIdentifiedEvent.java
src/main/java/com/starwars/resistance/domain/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/starwars/resistance/domain/listener/: NewTraitorIdentifiedListener.java
src/main/java/com/starwars/resistance/domain/model/: Localization.java  Rebel.java  TraitorReport.java
src/main/java/com/starwars/resistance/domain/repository/: RebelRepository.java  TraitorReportRepository.java
src/main/java/com/starwars/resistance/domain/service/: ItemExchangeService.java  RebelService.java  ReportService.java  TraitorReportService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/starwars/resistance/domain/service/: ItemExchangeServiceTest.java  RebelServiceTest.java  ReportServiceTest.java  TraitorReportServiceTest.java
