# MONGODB CONFIGURATIONS
spring.data.mongodb.uri=mongodb://resistance-db:27017/resistance

# SERVER CONFIGURATIONS
server.port=8092
server.compression.enabled=true
server.servlet.context-path=/resistance-api
server.error.whitelabel.enabled=false

# MISSING OR IGNORED PROPERTIES CONFIGURATION
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# REQUEST ERROR TO RESOURCE NOT FOUND CONFIGURATION
spring.mvc.throw-exception-if-no-handler-found=true

# STATIC RESOURCES CONFIGURATION
spring.resources.add-mappings=false

# OPEN-API CONFIGURATION
springdoc.swagger-ui.path=/
